@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;300;500;600&family=Open+Sans:wght@300;400;700&family=Salsa&family=Tajawal:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  direction: rtl;
}
body{
  background-color: #f5f0f1;

}
section{
  overflow: hidden;

}
header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:1rem  ;
  background-color: #ffffff;



}
nav a{
 
  padding: 0 2rem;
  color: black;
  font-size: 20px;
  font-weight: 500;
  
}

nav a:hover{
  color:#C47;
}
.logo{
  color:#C47;
  font-weight: 600;
  font-size: 30px;
}
.logo span{
 color: #111;
}

.btn{
 padding:.7rem 2rem ;
  background-color:#111;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  display: block;
}
.btn:hover{
  background:#C47;
  color: aliceblue;
}
#menu-icon{
  font-weight: 400;
  font-size: 25px;
  color: #111;
  display: none;
}

.main-home{
  width: 90%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9rem;
  padding: 11rem 0;

  
}

.main-home img{
  width: 400px;
  
}
.p-img{
  text-align: center;
  padding-top:1rem ;
  font-size: 20px;
}
.main-text{
  width: 500px;
}
.main-text h5{
  font-size: 20px;
  font-weight: 500;
  color: #C47;
}

.main-text h1{
  font-size: 65px;
  font-weight: 600;
  color: #2c2c2c;
  line-height: 1.1;
  margin: 6px 0;
}

.main-text p{
  width: 600px;
  font-size: 20px;
  margin-bottom: 30px;
  color: #464444;
 font-weight: 500;
 text-justify: inter-word;
    
}

.main-btn {
  display: inline-block;
  font-size: 16px ;
  font-weight: 500;
  border: none;
  transition: all .42s ease;
  padding: 12px 35px;
  color: #ffffff;
  background-color:#111;
  margin-top: 40px;
  border-radius: 9px;

}

.main-btn:hover{
  background:#C47;
  color: aliceblue;
}


.sub-home{
  width: 70%;
}

.about-main{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 6rem 0;
  
}
.center-text h2{
  color: #111;
  font-size: 60px;
  text-align: center;
  margin-bottom: 80px;
}

.about-main img{
  width: 600px;
  border-radius: 6px;
 
}
.about-text{
  width:700px;
  text-justify: inter-word;
    
  
}
.about-text h2{
  font-size: 40px;
  font-weight:bold ;


}

.about-text h3{
  font-size: 30px;
  font-weight:bold ;
  padding: 2rem 0;

}

.about-text p{
  font-size: 17px;
  padding: 1rem 0;
  line-height: 35px;

}



/* New collation------------ */
.new-collation{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7rem;
  margin: 8rem 0;

}
.img-collation{
  width: 450px;
  height: 600px;
  background-color: #ffffff;
  padding: 2rem ;
  border-radius: 6px;
  
}
.img-collation img{
  width:100%;
  border-radius: 6px;
  
}

.sub-collation{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  
  
}
.sub-collation-2{
  display: flex;
  flex-direction: row-reverse;
  justify-content:center;
  align-items: center;
  gap:8rem;
}
.text-collation{
  width: 700px;
  padding: 2rem ;

  
}
.text-collation h3{
  font-size: 30px;
  font-weight: 700;
}
.text-collation p{
  font-size: 20px;
  padding-top: 20px;
}


.container-contact{
  width: 70%;
  margin: 50px auto;

}
.container-contact h1{
  margin-bottom: 40px;
  text-align: center;
}
.contact-box{
  display: flex;

}
.left{
  flex-basis: 60%;
  padding: 40px;
  background-color: #ffffff;
}

.right{
  flex-basis: 40%;
  padding: 40px 60px;
  background-color: #ececec;
  

}

.right h3{
  color: #111;
  font-size: 25px;
}
.right h4{
  color: #111;
  font-size: 20px;
  padding: 60px 0 ;
}

.right p{
  color: #111;
  font-size: 20px;
  padding-top: 60px ;
}
.social-media {
  display: flex;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:3rem;
  height: 3rem;
  border-radius: 2rem;
  font-size: 1.7rem;
  color: #111111;
  margin: .7rem  ;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: #2d2d2d;
  color: rgb(240, 239, 237);
  box-shadow: 0 0 1rem rgb(255, 255, 255);
}

.input-row{

  margin-bottom: 20px;
}
.input-row .input-group{
  flex-basis: 35%;
}
input{
  width: 100%;
  border: none;
  outline: none;
  padding: 15px;
  margin: 5px;
  background-color: #ececec;
}

textarea{
  width: 100%;
  border:none;
  outline: none;
  padding-bottom: 5px;
  background-color: #ececec;
}
label{
  margin-bottom: 6px;
  display: block;
}

button{
  width: 100px;
  height: 35px;
  border-radius: 35px;
  background-color: #2c2c2c;
  color: #fff;
  border: none;
  margin-top: 20px;

}
button:hover{
  transition: .9s;
  transform: scale(1.1);
}




footer{
  width: 100%;
  background-color: #111;
  padding: 2rem 9%;
}
.footer-text p {
  font-size: 1.2rem;
  color: #ffffff;
  text-align: center;
}










@media (max-width: 991px){
  .main-home{
    flex-direction: column;
    gap: 4rem;
    padding-top: 14rem;
    margin: 9rem 0;
  }
  .main-text{
    padding: 0 30px;
    text-align: center;

  }
 .home-img{
    width: 370px; 
    padding: 2rem;
  
  }


  .main-text h5{
   padding: 1rem;
   
   
  }
  
  .main-text h1{
    font-size: 45px;
    
    
  }
  
  .main-text p{
    width: 500px;
    color: #464444;
    

  }
  
  .about-main{
   flex-direction: column;
  }
  .btn{
    display: none;
  }
  .social-media  {
    justify-content: center;
    padding: 2rem 0;
    
  }
  .about-text{
    text-align: center;
    width:400px;
  
  }
  .about-text h2{
    font-size: 40px;
    padding: 30px 0;
  }
  .about-main img{
    width:400px;
   
  }
  .sub-collation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .img-collation{
    width: 350px;
    height: 470px;
    background-color: #ffffff;
    padding: 1rem ;
    border-radius: 6px;
    
  }

  .text-collation{
    text-align: center;
    padding: 1rem ;
    width: 400px;

    
  }
  .sub-collation-2{
    
    flex-direction: column;
    justify-content:center;
  }
  
  .contact-box{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .center-text h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: #000000;
    display: none;
  }

  nav.active {
    display: block;
  }

  nav a {
    display: block;
    font-size: 1.2rem;
    margin: 2rem 0;
  }

  .main-home img{
    height: 550px;
  }
  .main-text{
    padding-top: 4rem;
  }

  .about-text{
    width:300px;
  
  }

  .text-collation h3{
    font-size: 25px;
  }
  .text-collation p{
    font-size: 17px;
    
  }
  .right h4{
    width: 180px;
    font-size: 15px;
    padding: 40px 5px ;
  }
  .footer-text p {
    font-size: 1rem;
    
  }
  
}

@media (max-width: 600px){
  .main-home{
    flex-direction: column;
    gap: 4rem;
    
  }
 
.main-text{
  width: 530px;
}
  .main-text h5{
   text-align: center;
   padding: 1rem;
   
  }
  
  .main-text h1{
    padding-top: 12rem ;
    font-size: 35px;
    text-align: center;
  }
  
  .main-text p{
    font-size: 15px;
    padding: 0 90px;
    text-align: center;

  }
  .text-collation{
    width: 320px;

    
  }
  
}



